#The HuggingFace API key is protected here in a separate file called .env
API_KEY = "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"
PANDASAI_API_KEY = "$2a$10$Toe7fasn8QW69Y5n8iuBk.wMsTx4IydK898YebJh9cPULrbPYp5d2"
